# LegacyLauncher

./: .gitattributes  .gitignore  LICENSE.txt  README.md  eclipseprofile.xml  libraries.yml  minecraft.yml  mirrors.yml  modlist.yml  pom.xml  spoutcraft.yml  technic.yml
src/main/java/: SpoutcraftYML.java
src/main/java/SevenZip/: CRC.java  ICodeProgress.java  LzmaAlone.java  LzmaBench.java
src/main/java/SevenZip/Compression/LZ/: BinTree.java  InWindow.java  OutWindow.java
src/main/java/SevenZip/Compression/LZMA/: Base.java  Decoder.java  Encoder.java
src/main/java/SevenZip/Compression/RangeCoder/: BitTreeDecoder.java  BitTreeEncoder.java  Decoder.java  Encoder.java
src/main/java/net/minecraft/: Launcher.java
src/main/java/org/bukkit/util/config/: Configuration.java  ConfigurationException.java  ConfigurationNode.java
src/main/java/org/spoutcraft/diff/: JBDiff.java  JBPatch.java  Util.java
src/main/java/org/spoutcraft/launcher/: BackupCleanupThread.java  ClassFile.java  ComboItem.java  DownloadUtils.java  FileType.java  FileUtils.java  GameUpdater.java  Launcher.java  LauncherController.java  LibrariesYML.java  MD5Utils.java  Main.java  MinecraftAppletEnglober.java  MinecraftClassLoader.java  MinecraftDownloadUtils.java  MinecraftUtils.java  MinecraftYML.java  MirrorUtils.java  ModPacksYML.java  ModpackBuild.java  ModsYML.java  Options.java  PlatformUtils.java  Range.java  SettingsHandler.java  SettingsUtil.java  SpoutFocusTraversalPolicy.java  SpoutcraftBuild.java  SpoutcraftYML.java  Util.java  YmlUtils.java
src/main/java/org/spoutcraft/launcher/async/: Download.java  DownloadListener.java
src/main/java/org/spoutcraft/launcher/exception/: AccountMigratedException.java  BadLoginException.java  CorruptedMinecraftJarException.java  MCNetworkException.java  MinecraftUserNotPremiumException.java  MinecraftVerifyException.java  NoMirrorsAvailableException.java  OutdatedMCLauncherException.java  UnknownMinecraftException.java  UnsupportedOSException.java
src/main/java/org/spoutcraft/launcher/gui/: BackgroundImageWorker.java  BackgroundPanel.java  CheckBoxList.java  HyperlinkJLabel.java  ImageUtils.java  LauncherFrame.java  LoadingScreen.java  LoginForm.java  ModsDialog.java  OptionDialog.java  TumblerFeedParsingWorker.java  UpdateDialog.java
src/main/java/org/spoutcraft/launcher/gui/widget/: CheckBoxNode.java  CheckBoxNodeEditor.java  CheckBoxNodeRenderer.java  CheckBoxNodeTreeSample.java  ComboBoxRenderer.java  FancyButton.java  NamedVector.java  TreeIcon.java
src/main/java/org/spoutcraft/launcher/logs/: ClientLoggerFormatter.java  SystemConsoleListener.java  SystemListenerLevel.java  SystemListenerStream.java
src/main/java/org/spoutcraft/launcher/modpacks/: InstalledModsYML.java  ModLibraryYML.java  ModPackInfo.java  ModPackListYML.java  ModPackUpdater.java  ModPackYML.java
src/main/java/org/spoutcraft/launcher/technic/: ModPackUpdater.java  TechnicUpdater.java
src/main/resources/: Info.plist  yogbox_icon.icns
src/main/resources/app/: Info.plist.template  icon.icns
src/main/resources/defaults/: launcher.properties
