<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project information -->
	<groupId>org.spoutcraft</groupId>
	<artifactId>technic-launcher</artifactId>
	<version>1.1.0.0</version>
	<packaging>jar</packaging>
	<properties>
		<buildNumber>0</buildNumber>
		<mainClass>${project.groupId}.launcher.Main</mainClass>
		<minimumJreVersion>1.6</minimumJreVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<name>Technic Launcher</name>
	<description>A launcher for the Technic project.</description>
	<url>https://github.com/TechnicPack/Spoutcraft-Launcher</url>

	<!-- License -->
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- Source code -->
	<scm>
		<developerConnection>scm:git:git@github.com:Technic/Spoutcraft-Launcher.git</developerConnection>
		<connection>scm:git:git://github.com/Technic/Spoutcraft-Launcher.git</connection>
		<url>https://github.com/Technic/Spoutcraft-Launcher</url>
	</scm>

	<!-- Continuous integration -->
	<ciManagement>
		<system>jenkins</system>
		<url>http://build.spout.org/</url>
	</ciManagement>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.11</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.30</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<!-- Repository locations -->
	<repositories>
		<repository>
			<id>spout-repo</id>
			<url>http://repo.spout.org</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<!-- Build plugin repositories -->
	<pluginRepositories>
		<pluginRepository>
			<id>spout-repo</id>
			<url>http://repo.spout.org</url>
		</pluginRepository>
	</pluginRepositories>


	<build>
		<defaultGoal>clean install</defaultGoal>
		<!-- Resources -->
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<filtering>false</filtering>
				<targetPath>.</targetPath>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>false</filtering>
				<targetPath>org/spoutcraft/launcher</targetPath>
				<includes>
					<include>*</include>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>app/*</exclude>
					<exclude>exe/*</exclude>
				</excludes>
			</resource>
		</resources>
		<!-- Plugins -->
		<plugins>
			<!-- Compile plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${minimumJreVersion}</source>
					<target>${minimumJreVersion}</target>
					<compilerArgument>-Xlint:path</compilerArgument>
					<otimization>true</otimization>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<!-- JAR creation plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Title>${project.version}</Implementation-Title>
							<Implementation-Version>${buildNumber}</Implementation-Version>
							<SplashScreen-Image>org/spoutcraft/launcher/splash.gif</SplashScreen-Image>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- JAR dependency addition plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<artifactSet>
								<includes>
									<include>com.beust:jcommander</include>
									<include>commons-codec:commons-codec</include>
									<include>net.lingala.zip4j</include>
									<include>org.yaml:snakeyaml</include>
								</includes>
							</artifactSet>
						</configuration>
						<goals>
							<goal>shade</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Profiles -->
	<profiles>
		<!-- Windows -->
		<profile>
			<id>package-win</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<version>1.5.2</version>
						<executions>
							<execution>
								<id>launch4j</id>
								<configuration>
									<headerType>gui</headerType>
									<stayAlive>false</stayAlive>
									<jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
									<outfile>${project.build.directory}/${project.artifactId}-${project.version}.exe</outfile>
									<classPath>
										<mainClass>${mainClass}</mainClass>
										<addDependencies>false</addDependencies>
										<preCp>anything</preCp>
									</classPath>
									<jre>
										<minVersion>1.6.0</minVersion>
									</jre>
									<icon>${basedir}/res/exe/icon.ico</icon>
									<versionInfo>
										<fileVersion>0.5.0.0</fileVersion>
										<txtFileVersion>0.5.0.0</txtFileVersion>
										<fileDescription>${project.name}</fileDescription>
										<copyright>SpoutDev</copyright>
										<productVersion>0.5.0.0</productVersion>
										<txtProductVersion>0.5.0.0</txtProductVersion>
										<productName>${project.name}</productName>
										<internalName>${project.artifactId}</internalName>
										<originalFilename>${project.artifactId}.exe</originalFilename>
									</versionInfo>
								</configuration>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Mac OS X -->
		<profile>
			<id>package-mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.spout</groupId>
						<artifactId>osxapp-maven-plugin</artifactId>
						<version>1.2-SNAPSHOT</version>
						<executions>
							<execution>
								<configuration>
									<mainClass>${mainClass}</mainClass>
									<bundleName>${project.name}</bundleName>
									<version>${project.version}</version>
									<iconFile>${basedir}/src/main/resources/app/icon.icns</iconFile>
									<dictionaryFile>${basedir}/src/main/resources/app/Info.plist.template</dictionaryFile>
									<javaApplicationStub>${basedir}/src/main/resources/app/JavaApplicationStub</javaApplicationStub>
									<zipFile>${project.build.directory}/${project.build.finalName}-app.zip</zipFile>
									<internetEnable>true</internetEnable>
									<jvmVersion>1.6+</jvmVersion>
									<vmOptions>-Xms512M -Xmx1024M -Xdock:name="Technic Launcher" -Xdock:icon="icon.icns"</vmOptions>
									<excludeArtifactIds>
										<excludeArtifactId>commons-codec</excludeArtifactId>
										<excludeArtifactId>jcommander</excludeArtifactId>
										<excludeArtifactId>snakeyaml</excludeArtifactId>
										<excludeArtifactId>zip4j</excludeArtifactId>
									</excludeArtifactIds>
									<additionalResources>
										<fileSet>
											<directory>${basedir}</directory>
											<includes>
												<include>LICENSE.txt</include>
											</includes>
										</fileSet>
									</additionalResources>
								</configuration>
								<goals>
									<goal>bundle</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
